# groupproject-team_10

./: README.md
app/: .env.development  .env.example  index.html  package-lock.json  package.json  tailwind.config.js
app/docs/: api-contract.md  api-test-checklist.md
app/docs/postman/: Exam-Grading-API.postman_collection.json  Exam-Grading-Dev.postman_environment.json
app/src/: App.tsx  index.css  types.ts
app/src/components/layout/: header.tsx  page-transition.tsx
app/src/components/ui/: accordion.tsx  badge.tsx  button.tsx  card.tsx  input.tsx
app/src/lib/: api.ts  auth-token.ts  exam-question-map.ts  http-error.ts  learning-stats.ts  mock-dashboard-analysis.ts  normalize-login-response.ts  session-reset.ts  similar-practice-map.ts  user-session.ts
app/src/pages/: dashboard-page.tsx  forgot-password-page.tsx  login-page.tsx  profile-page.tsx  register-page.tsx  splash-page.tsx
backend/: .gitignore  pom.xml
backend/postman/: Exam-Grading-API.postman_collection.json
backend/src/main/java/com/examgrading/api/: ExamGradingApplication.java
backend/src/main/java/com/examgrading/api/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/examgrading/api/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/examgrading/api/config/: AiProperties.java  ExamAiConfig.java  JwtProperties.java  PdfProperties.java  QwenChatModelFactory.java  S3StorageConfig.java  SecurityConfig.java  StorageProperties.java
backend/src/main/java/com/examgrading/api/error/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/examgrading/api/exam/: ExamGradingDetailController.java  ExamGradingDetailService.java  ExamGradingTxService.java  ExamHistoryController.java  ExamHistoryService.java  ExamPdfStorageService.java  ExamPdfTextExtractController.java  ExamPdfTextExtractService.java  ExamPdfUploadController.java  ExamPipelineService.java  ExamQuestionType.java  ExamRecordRepository.java  ExamTypeStatsRepository.java  GradingOutcome.java  QuestionDetailRepository.java  SimilarPracticeController.java  SimilarPracticeService.java
backend/src/main/java/com/examgrading/api/exam/ai/: ExamGradingAiClient.java  LangChain4jExamGradingAiClient.java  MockExamGradingAiClient.java  QuestionDraft.java
backend/src/main/java/com/examgrading/api/exam/dto/: ExamGradingDetailResponse.java  ExamHistoryItem.java  ExamHistoryResponse.java  ExamOwnedSummary.java  ExamPdfUploadCompleteResponse.java  PdfExtractTextResponse.java  QuestionGradingDetailItem.java  SimilarPracticeQuestionItem.java  SimilarPracticeResponse.java
backend/src/main/java/com/examgrading/api/exam/pdf/: PdfOcrExtractor.java  PdfTextExtractor.java
backend/src/main/java/com/examgrading/api/security/: JwtAuthFilter.java  JwtTokenService.java  PrincipalUserId.java
backend/src/main/java/com/examgrading/api/user/: UserLearningStatsRepository.java  UserLearningStatsService.java  UserProfileController.java  UserProfileRow.java  UserProfileService.java  UserRecord.java  UserRepository.java
backend/src/main/java/com/examgrading/api/user/dto/: DayStatItem.java  MonthOverallStat.java  QuestionTypeStatItem.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UserLearningStatsResponse.java  UserMeResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: h2-schema.sql
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__frontend_domain_tables.sql  V3__core_exam_schema_bigint.sql  V4__exam_records_storage_metadata.sql  V5__users_full_name_age.sql  V6__users_drop_full_name.sql  V7__users_username_length.sql  V8__question_type_category_comments.sql
